[tox]
skipsdist = true

[pycodestyle]
ignore = W191
max-line-length = 90

[testenv]
envlist = py34
deps=
	pytest
	flask
	mock
	python-dotenv
	pycodestyle
setenv =
	NOTEBOAT_BASE_DIR = {toxinidir}
commands=
  py.test \
        {posargs}
